@import './../../styles/base.less';

.TypistLoop {
  height: 1.5rem;
  .Typist {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .Cursor {
      font-size: 1.5rem;
    }
  }
  .text {
    line-height: 1.5rem;
    font-size: 1.5rem;
  }
}
