@import './reset.less';
@import './mixins.less';
@import './vars.less';

html {
  font-size: 14pt;
  font-family: 'DM Sans', sans-serif;
  color: @white;
}
@media only screen and (max-width: @md) {
  html {
    font-size: 12pt;
  }
}
body {
  margin: 0px;
}
h1 {
  font-size: 4.875rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
h2 {
  font-size: 3.375rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
h3 {
  font-size: 2.725rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
h4 {
  font-size: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
p {
  font-size: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}