// These should equal what is in config-overrides.js
@primary-color: #836EFE;
@success-color: #836EFE;
@text-selection-bg: #836EFE;
@link-color: #836EFE;

// Colors
@white: #FEFEFE;
@gray: #444444;
@light-gray: #F0F0F0;
@black: #333333;
// screen sizes
@sm: 576px;
@md: 768px;
@lg: 992px;
