@import './../../styles/base.less';

.Team {
  font-family: 'DM Sans', sans-serif;
  margin: 0 @side-margin;
  .h2{
    font-size: 42px;
    color: @black;
  }
  .teamCardContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: @sm){
      justify-content: space-around;
    }
  }
}
