@import './../../styles/base.less';

.TeamCard {
  background-color: @light-gray;
  text-align: center;
  border-radius: 20px;
  width: 180px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
  margin: 2rem 2rem;
  padding-top: 1rem;
  @media screen and (max-width: @md) {
    margin: 2rem 2rem;
  }
  .image {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  .text-container {
    font-family: 'DM Sans', sans-serif;
    color: @black;
    font-weight: bold;
    .name {
      font-size: 20px;
      line-height: 80%;
    }
    .role {
      font-size: 15px;
    }
  }
}

.plugs {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.plugs > a > img {
  max-width: 30px;
  margin: auto;
}
.plugs > a {
  margin: 0.5em;
  display: flex;
  justify-content: center;
}
