@import '../../styles/base.less';

.contact {
  background-color: #333333;
  padding: 1.5em;
  color: white;
  text-align: center;
}

.contact > span {
  display: block;
  padding-bottom: 0.5em;
}

.emailContact > a {
  text-decoration: none;
  color: white;
}

.contactIcons {
  display: inline-block;
}

.contactIcons > a {
  margin: 0.5em;
}

.contactLabel {
  font-weight: bold;
  font-size: 1.5em;
}