@import './../../styles/base.less';
@sidemargin: 6vw;

.description {
  padding-top: 5em;
  margin: 0 @sidemargin;
  min-height: 100vh;
  .description-content {
    display: inline-flex;
    align-items: center;
    .description-text-container {
      width: 60vw - @sidemargin;
      padding-right: 5vw;
      .description-text {
        font-size: 1.5em;
        padding-bottom: 1em;
      }
    }
    .about-image {
      padding-bottom: 1em;
      img {
        max-width: 30vw - @sidemargin;
        max-height: 50vh;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .about-info {
    display: block !important;
    .about-description {
      width: 100% !important;
      padding: 0 !important;
    }
    .about-image {
      padding: 0 !important;
      img {
        max-width: 80% !important;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .about-description {
    p {
      font-size: 1em;
    }
  }
  .about-us {
    h1 {
      font-size: 1.75em;
    }
  }
}
